# ============================================================
# NETWORK SWITCH — change this ONE value to switch networks
# Options: "localhost" | "sepolia"
# ============================================================
NEXT_PUBLIC_NETWORK=localhost

# ============================================================
# LOCALHOST (Hardhat) — addresses from `npx hardhat node` + deploy
# ============================================================
NEXT_PUBLIC_LOCALHOST_RPC_URL=http://127.0.0.1:8545
NEXT_PUBLIC_LOCALHOST_CHAIN_ID=1337
NEXT_PUBLIC_LOCALHOST_CONTRACT_ADDRESS=
NEXT_PUBLIC_LOCALHOST_MILESTONE_ADDRESS=
NEXT_PUBLIC_LOCALHOST_ADMIN_ADDRESS=

# ============================================================
# SEPOLIA — addresses from `npx hardhat run scripts/deploy.js --network sepolia`
# ============================================================
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/
NEXT_PUBLIC_SEPOLIA_CHAIN_ID=11155111
NEXT_PUBLIC_SEPOLIA_CONTRACT_ADDRESS=
NEXT_PUBLIC_SEPOLIA_MILESTONE_ADDRESS=
NEXT_PUBLIC_SEPOLIA_ADMIN_ADDRESS=

# ============================================================
# GLOBAL — same for all networks
# ============================================================
NEXT_PUBLIC_PLATFORM_NAME=CrowdFund Pro
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# Pinata IPFS
NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_SECRET_API_KEY=
NEXT_PUBLIC_PINATA_JWT=

#EtherScan
NEXT_PUBLIC_ETHERSCAN_API_KEY=
