# Network Configuration — Sepolia Testnet

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=49715c2fae85d9c6813f726db0d41049

# Using public provider → RPC not required for wagmi built-in chain
# (Keep for fallback or other libraries if needed)
NEXT_PUBLIC_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YJGj5hyqrUOA3m8a8qmge

NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_CHAIN_NAME=Sepolia
NEXT_PUBLIC_CHAIN_SYMBOL=ETH
NEXT_PUBLIC_BLOCK_EXPLORER=https://sepolia.etherscan.io
NEXT_PUBLIC_NETWORK=sepolia
NEXT_PUBLIC_BLOCK_EXPLORER_NAME=Sepolia Etherscan
NEXT_PUBLIC_PLATFORM_NAME=CrowdFund Pro

# ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS=0x41CDA908B8C400C89fe52f5222eDf070bc99C712

# Contract Configuration (Sepolia deployment)
NEXT_PUBLIC_CONTRACT_ADDRESS=0x7448fb6b2410692FB6Dc3340aA5F0A30B0034B26


# -------- Localhost config (commented for future use) --------
# NEXT_PUBLIC_RPC_URL=http://localhost:8545
# NEXT_PUBLIC_CHAIN_ID=1337
# NEXT_PUBLIC_CHAIN_NAME=Localhost
# NEXT_PUBLIC_NETWORK=localhost
# NEXT_PUBLIC_BLOCK_EXPLORER=http://localhost:8545
# NEXT_PUBLIC_BLOCK_EXPLORER_NAME=Localhost Explorer


# -------- Holesky config (commented) --------
# NEXT_PUBLIC_RPC_URL=https://ethereum-holesky.publicnode.com
# NEXT_PUBLIC_CHAIN_ID=17000
# NEXT_PUBLIC_CHAIN_NAME=Holesky
# NEXT_PUBLIC_NETWORK=holesky
# NEXT_PUBLIC_BLOCK_EXPLORER=https://holesky.etherscan.io
# NEXT_PUBLIC_BLOCK_EXPLORER_NAME=Holesky Etherscan


# Pinata IPFS Configuration
NEXT_PUBLIC_PINATA_API_KEY=0b8b9c7dbb4cc43fb3dd
NEXT_PUBLIC_PINATA_SECRET_API_KEY=s2d0cb8d7140914c38034f090b622d442b5311dd6c87a4e28462762dbb86f411e
NEXT_PUBLIC_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5Y2VkYzdhNy1hMzJhLTQ4OWMtYmJhZC1jNWJiYzg4NGY1ZTkiLCJlbWFpbCI6InBvdGh1bWFuY2hpa3VzaGFsLjIyLmNzbUBhbml0cy5lZHUuaW4iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMGI4YjljN2RiYjRjYzQzZmIzZGQiLCJzY29wZWRLZXlTZWNyZXQiOiIyZDBjYjhkNzE0MDkxNGMzODAzNGYwOTBiNjIyZDQ0MmI1MzExZGQ2Yzg3YTRlMjg0NjI3NjJkYmI4NmY0MTFlIiwiZXhwIjoxODAwODgxMDE5fQ.R7jXgcKs0VSVd_ex5xM-HBxsBTZQiwhnpt_eJ7DXRkM
